<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
      <div id="wrap">
        <div class="pop-chat">
          <div class="top flex-sidebox">
            <button class="btn-prev"><strong class="hide">뒤로가기</strong></button>
            <div class="head flexbox center">
              <span class="name"><strong>LG 지인(주)수원조아</strong>
            </span></div>
            <div class="btns">
              <button type="button" class="btn-chat-menu"><span></span></button>
            </div>
          </div>
          <div class="menu-wrap file">
            <div class="scroll-box">
              <button class="btn-prev"><strong>뒤로가기</strong></button>
              <h3 class="title-name">파일</h3>
              <div class="tab-wrap">
                <ul class="tabs">
                    <li class="on"><button type="button" class="tab-btn active" data-tab="tab1">이미지/영상</button></li>
                    <li><button type="button" class="tab-btn" data-tab="tab2">문서</button></li>
                </ul>
             </div>
             <section class="tab-content">
                <div class="content" id="tab1">
                  <p class="file-title">2021년 8월</p>
                  <ul class="img-grid-box">
                    <li><button type="button"><img src="../images/img_temp.png"></button></li>
                    <li><button type="button"><img src="../images/img_temp.png"></button></li>
                  </ul>
                </div>
                <div class="content active" id="tab2">
                  <p class="file-title">2021년 8월</p>
                  <ul class="file-doc-list">
                    <li>
                      <div class="video-info-box storageFolder">
                        <p class="title">(21.12.10)오더체크 개인정보 처리방침</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box zip">
                        <p class="title">신혼부부 인테리어 제안서 v2</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box pic">
                        <p class="title">(21.12.10)오더체크 개인정보 처리방침</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box pdf">
                        <p class="title">신혼부부 인테리어 제안서 v2</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box excel">
                        <p class="title">(21.12.10)오더체크 개인정보 처리방침</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box ppt">
                        <p class="title">신혼부부 인테리어 제안서 v2</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box docx">
                        <p class="title">(21.12.10)오더체크 개인정보 처리방침</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box hwp">
                        <p class="title">신혼부부 인테리어 제안서 v2</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box info">
                        <p class="title">(21.12.10)오더체크 개인정보 처리방침</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="video-info-box statics">
                        <p class="title">신혼부부 인테리어 제안서 v2</p>
                        <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
          <div class="chat-box">
            <div class="chat-msg-box">
              <div class="chat-box">
                <!-- msg-box -->
                <div class="msg-box">
                  <i class="chat-profile"></i>
                  <ul>
                    <li>
                      <div class="flex-sidebox"></div>
                      <p class="name">홍길동</p>
                      <div class="flexbox">
                        <div class="img-box ">
                          <div class="row type02">
                            <span class="lg-box"><img src="../images/img_temp.png"></span>
                            <span class="lg-box"><img src="../images/img_temp.png"></span>
                          </div>
                          <div class="row type02">
                            <span class="lg-box"><img src="../images/img_temp.png"></span>
                            <span class="lg-box"><img src="../images/img_temp.png"></span>
                          </div>
                        </div>
                        <span class="time">오후 4:32</span>
                      </div>
                    </li>
                    <li>
                      <div class="flexbox">
                        <div class="img-box">
                          <div class="row type02">
                            <span class="lg-box"><img src="../images/img_temp.png"></span>
                            <span class="lg-box"><img src="../images/img_temp.png"></span>
                          </div>
                          <div class="row type03">
                            <span class="sm-box"><img src="../images/img_temp.png"></span>
                            <span class="sm-box"><img src="../images/img_temp.png"></span>
                            <span class="sm-box"><img src="../images/img_temp.png"></span>
                          </div>
                        </div>
                        <span class="time">오후 4:32</span>
                      </div>
                    </li>
                    <li>
                      <div class="video-box">
                        <img src="../images/img_temp.png">
                      </div>
                    </li>
                    <li>
                      <div class="video-box">
                        <img src="../images/img_temp.png">
                        <button type="button" class="btn-play"><span>09:32</span></button>
                      </div>
                    </li>
                    <li>
                      <div class="flexbox">
                        <div class="video-info-box">
                          <p class="title">(21.12.10)...처리방침</p>
                          <p class="sub"><span class="file">docx</span><span class="size">27.18KB</span></p>
                        </div>
                        <span class="time">오후 4:32</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- //msg-box -->

                <p class="datetime">2021년 12월 12일</p>

                <!-- msg-box -->
                <div class="msg-box self">
                  <ul>
                    <li><p class="msg">혹시 통화 말고 채팅 상담은 진행이 어려울까요?</p></li>
                    <li>
                      <div class="flexbox">
                        <span class="time">오후 4:32</span><p class="msg">아! 주말이면 아무때나 가능합니다!</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- //msg-box -->
                <!-- msg-box -->
                <div class="msg-box">
                  <span class="head"><i class="chat-profile"></i></span>
                  <ul>
                    <li>
                      <div class="flex-sidebox"></div>
                      <p class="name">홍길동</p>
                      <p class="msg">현재 채팅 상담은 진행하고 있지 않습니다.</p>
                    </li>
                    <li>
                      <div class="flex-sidebox">
                        <div class="flexbox">
                          <p class="msg">주말 중 가능하신 시간이 있다면 말씀 주세요!</p>
                          <span class="time">오후 4:32</span>
                        </div>

                      </div>
                    </li>
                    <li>
                      <div class="flex-sidebox">
                        <div class="flexbox">
                          <p class="msg">안녕하세요:) 시공사례를 확인할 수 있<br>는 웹사이트 링크 공유드려요!<br>
                            <a href="https://byjieun.com/">https://byjieun.com/</a></p>
                          <span class="time">오후 4:32</span>
                        </div>

                      </div>
                    </li>
                  </ul>
                </div>
                <!-- //msg-box -->
                <!-- <p class="tc"><span class="tx-invite"><strong>홍길동님</strong>이 <strong>오재하님</strong>을 초대했습니다</span></p> -->

              </div>
            </div>

            <div class="template-wrap" style="display:none">
              <p class="template-cnt on">
                <strong>#견적</strong>
                <span>안녕하세요:) 상담 문의주셔서 감사합니다! 혹시 홈페이지를 통해 상담을 신청해주실 수 있으실까요? 견적 안내는 상담</span>
              </p>
              <p class="template-cnt">
                <strong>#견적</strong>
                <span>안녕하세요:) 상담 문의주셔서 감사합니다! 혹시 홈페이지를 통해 상담을 신청해주실 수 있으실까요? 견적 안내는 상담</span>
              </p>
            </div>

            <div class="fixed-btn tr">
              <div class="fixbox">
                <div>
                  <button type="button" class="btn-plus"><span class="hide">추가하기</span></button>
                  <span class="inp-chat">
                    <input type="text" value="abcd">
                    <button type="button" class="btn-sharp"><span>#</span></button>
                    <button type="button" class="btn-chat-send"><span>보내기</span></button>
                  </span>
                </div>
                <ul class="chat-file-menu">
                  <li><button type="button" class="menu album">앨범</button></li>
                  <li><button type="button" class="menu camera">카메라</button></li>
                  <li><button type="button" class="menu file">파일</button></li>
                </ul>


              </div>

            </div>
          </div>
        </div>
      </div>
      <script>
        document.querySelector(".pop-chat .btn-chat-menu").addEventListener("click",function(){
          document.querySelector(".pop-chat .menu-wrap").classList.toggle("open")
        })
      </script>
    </body>
</html>