<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
      <div id="wrap">
        <div class="pop-chat">
          <div class="top flex-sidebox">
            <button class="btn-prev"><strong>모아보기</strong></button>
            <div class="head flexbox center">
              <span class="name"><strong>LG 지인(주)수원조아</strong>
            </span></div>
            <div class="btns">
              <button type="button" class="btn-chat-menu"><span></span></button>
            </div>
          </div>
          <div class="chat-box">
            <div class="chat-msg-box">
              <div class="chat-box">
                <!-- msg-box -->
                <div class="msg-box">
                  <i class="chat-profile"></i>
                  <ul>
                    <li>
                      <div class="flex-sidebox"></div>
                      <p class="name">홍길동</p>
                      <div class="flexbox">
                        <p class="msg">안녕하세요:)<br> 상담 문의주셔서 감사합니다. 간단한 상담을 위해 전화 드리려고 하는데 통화 가능하신 시간 남겨주시면 해당 시간대에 연락 드릴 수 있도록 하겠습니다.</p>
                        <span class="time">오후 4:32</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- //msg-box -->

                <p class="datetime">2021년 12월 12일</p>

                <!-- msg-box -->
                <div class="msg-box self">
                  <ul>
                    <li><p class="msg">혹시 통화 말고 채팅 상담은 진행이 어려울까요?</p></li>
                    <li>
                      <div class="flexbox">
                        <span class="time">오후 4:32</span><p class="msg">아! 주말이면 아무때나 가능합니다!</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- //msg-box -->
                <!-- msg-box -->
                <div class="msg-box">
                  <span class="head"><i class="chat-profile"></i></span>
                  <ul>
                    <li>
                      <div class="flex-sidebox"></div>
                      <p class="name">홍길동</p>
                      <p class="msg">현재 채팅 상담은 진행하고 있지 않습니다.</p>
                    </li>
                    <li>
                      <div class="flex-sidebox">
                        <div class="flexbox">
                          <p class="msg">주말 중 가능하신 시간이 있다면 말씀 주세요!</p>
                          <span class="time">오후 4:32</span>
                        </div>

                      </div>
                    </li>
                    <li>
                      <div class="flex-sidebox">
                        <div class="flexbox">
                          <p class="msg">안녕하세요:) 시공사례를 확인할 수 있<br>는 웹사이트 링크 공유드려요!<br>
                            <a href="https://byjieun.com/">https://byjieun.com/</a></p>
                          <span class="time">오후 4:32</span>
                        </div>

                      </div>
                    </li>
                  </ul>
                </div>
                <!-- //msg-box -->
                <!-- <p class="tc"><span class="tx-invite"><strong>홍길동님</strong>이 <strong>오재하님</strong>을 초대했습니다</span></p> -->

              </div>
            </div>

            <div class="template-wrap" style="display:none">
              <p class="template-cnt on">
                <strong>#견적</strong>
                <span>안녕하세요:) 상담 문의주셔서 감사합니다! 혹시 홈페이지를 통해 상담을 신청해주실 수 있으실까요? 견적 안내는 상담</span>
              </p>
              <p class="template-cnt">
                <strong>#견적</strong>
                <span>안녕하세요:) 상담 문의주셔서 감사합니다! 혹시 홈페이지를 통해 상담을 신청해주실 수 있으실까요? 견적 안내는 상담</span>
              </p>
            </div>

            <div class="fixed-btn tr">
              <div class="fixbox">
                <button type="button" class="btn-plus"><span class="hide">추가하기</span></button>
                <span class="inp-chat">
                  <input type="text" value="abcd">
                  <button type="button" class="btn-sharp"><span>#</span></button>
                  <button type="button" class="btn-chat-send"><span>보내기</span></button>
                </span>

              </div>

            </div>
          </div>
        </div>
        <div class="dropdown-box">
          <ul>
            <li><button type="button" class="btn-drop-menu"><span>하이라이트</span></button></li>
            <li><button type="button" class="btn-drop-menu"><span>다운로드</span></button></li>
          </ul>
        </div>
        <div id="dim"></div>
    </body>
</html>