<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
      <div id="wrap">
        <section id="content">
            <div class="chatting">
                <div class="inner">
                    <div class="tit-box">
                        <p class="tit">채팅</p>
                        <button type="button" class="pos btn-chat-new">채팅 추가</button>
                    </div>
                    <div class="data-box chat-new">
                      <p class="txt"><span>버튼을 눌러 상담 신청한 업체와 채팅을 시작해보세요</span></p>
                    </div>

                </div>
            </div>
        </section>
        <div id="gnb">
          <div class="gnb-wrap">
              <div class="on"><!-- 활성화 class="on" -->
                  <button type="button" class="home">홈</button>
              </div>
              <div>
                  <a href="chatting.html" class="chat">채팅<span class="count">43</span></a>
              </div>
              <div>
                  <button type="button" class="setting">설정</button>
              </div>
          </div>
        </div>
      </div>
    </body>
</html>