<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
      <div id="wrap">
        <div class="layer-pop-type02">
          <div class="layer-cnt">
            <div class="layer-top">
              <h2 class="title">채팅방 나가기</h2>
            </div>
            <div class="layer-mid">
              <p class="txt-msg">채팅방을 나가면 채팅 목록 및 대화 내용이<br> 모두 삭제됩니다.</p>

              <div class="layer-btn tr">
                <button type="button" class="btn02 btn-gray-type02 layer-close"><span>취소</span></button>
                <button type="button" class="btn02 btn-bk layer-close btn-ok"><span>나가기</span></button><!-- 2022-02-03 -->
              </div>
            </div>
            <!-- <button type="button" class="btn-close layer-close"><span class="txt">팝업 닫기</span></button> -->
          </div>
        </div>
    </body>
</html>