<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
      <div id="wrap">
        <section id="content">
            <div class="chatting">
                <div class="inner">
                    <div class="tit-box">
                        <p class="tit">채팅</p>
                        <button type="button" class="pos btn-chat-new">채팅 추가</button>
                    </div>
                    <ul class="chatting-list">
                      <li class="on">
                        <button type="button" class="btn-chat-list open-layer" data-info="layer-pop-chatting">
                          <div>
                            <div class="head">
                              <i class="chat-profile"></i>
                              <span class="name"><strong>오더킹</strong><span class="alarm-state">설정</span></span>
                              <span class="msg">지금 나가는 중입니다. </span>
                            </div>
                            <div class="info">
                              <span class="time">오후 2:28</span>
                              <span class="badge">13</span>
                            </div>
                          </div>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="btn-chat-list">
                          <div>
                            <div class="head">
                              <i class="chat-profile logo">김</i>
                              <span class="name"><strong>인스테리어</strong><span class="alarm-state off">설정 해제</span></span>
                              <span class="msg">지금 나가는 중입니다. </span>
                            </div>
                            <div class="info">
                              <span class="time">오후 2:28</span>
                            </div>
                          </div>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="btn-chat-list">
                          <div>
                            <div class="head">
                              <i class="chat-profile"></i>
                              <span class="name"><strong>오더킹</strong><span class="alarm-state">설정</span></span>
                              <span class="msg">견적서 발송드렸는데 문의주실 내용이 있으시면 여로 ...</span>
                            </div>
                            <div class="info">
                              <span class="time">어제</span>
                              <span class="badge">4</span>
                            </div>
                          </div>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="btn-chat-list">
                          <div>
                            <div class="head">
                              <i class="chat-profile group02"></i>
                              <span class="name"><strong>김오더,홍길동,이연지 (3)</strong></span>
                              <span class="msg">지금 나가는 중입니다. </span>
                            </div>
                            <div class="info">
                              <span class="time">오후 2:28</span>
                            </div>

                          </div>
                        </button>

                      </li>
                    </ul>

                </div>
            </div>
        </section>
        <div id="gnb">
          <div class="gnb-wrap">
              <div class="on"><!-- 활성화 class="on" -->
                  <button type="button" class="home">홈</button>
              </div>
              <div>
                  <a href="chatting.html" class="chat">채팅<span class="count">43</span></a>
              </div>
              <div>
                  <button type="button" class="setting">설정</button>
              </div>
          </div>
        </div>
      </div>
    </body>
</html>