<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
      <div id="wrap">
        <div class="dropdown-box">
          <ul>
            <li><button type="button" class="btn-drop-menu"><span>메세지 알림</span></button></li>
            <li><button type="button" class="btn-drop-menu"><span>채팅방 나가기</span><buttona></li>
            <li><button type="button" class="btn-drop-menu"><span>업체 정보</span></button></li>
          </ul>
        </div>
      </div>
      <div id="dim"></div>
    </body>
</html>