<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="list-wrap">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">견적 보관함</p>
                        </div>
                        <div class="tab-wrap">
                            <ul class="tabs">
                                <li class="on"><button type="button" class="tab-btn active" data-tab="tab1">전체</button></li>
                                <li><button type="button" class="tab-btn" data-tab="tab2">즐겨찾기</button></li>
                            </ul>
                        </div>
                        <section class="tab-content">
                            <div class="content active" id="tab1">
                                <div class="list-top">
                                    <p class="total">전체 <strong>3</strong>개</p>
                                    <button type="button" class="btn-sort">최신순</button>
                                </div>
                                <ul class="box-list">
                                    <li class="on">
                                        <div class="top">
                                            <div class="img"><img src="../images/ic_profile_s.svg" alt=""></div>
                                            <div class="tit">
                                                <p>오더킹</p>
                                                <span>06월 3일</span>
                                                <button type="button" class="btn-more">더보기</button>
                                            </div>
                                        </div>
                                        <div class="btm">
                                            <ul class="info">
                                                <li>
                                                    <strong>차수</strong>
                                                    <p>1차</p>
                                                </li>
                                                <li>
                                                    <strong>견적 금액</strong>
                                                    <p>1억 2,345만 7,630원</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="img"><img src="../images/ic_profile_s.svg" alt=""></div>
                                            <div class="tit">
                                                <p>오더킹</p>
                                                <span>06월 3일</span>
                                                <div class="more-cnt">
                                                    <button type="button" class="btn-more">더보기</button>
                                                    <ul>
                                                        <li><button type="button" class="btn-bookmark on">즐겨찾기</button></li>
                                                        <li><button type="button" class="">업체 정보</button></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btm">
                                            <ul class="info">
                                                <li>
                                                    <strong>차수</strong>
                                                    <p>1차</p>
                                                </li>
                                                <li>
                                                    <strong>견적 금액</strong>
                                                    <p>1억 2,345만 7,630원</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="img"><img src="../images/ic_profile_s.svg" alt=""></div>
                                            <div class="tit">
                                                <p><span>(기존 견적)</span>오더킹</p>
                                                <span>06월 3일</span>
                                                <button type="button" class="btn-more">더보기</button>
                                            </div>
                                        </div>
                                        <div class="btm">
                                            <ul class="info">
                                                <li>
                                                    <strong>차수</strong>
                                                    <p>1차</p>
                                                </li>
                                                <li>
                                                    <strong>견적 금액</strong>
                                                    <p>1억 2,345만 7,630원</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="content" id="tab2">
                                <div class="list-top">
                                    <p class="total">전체 <strong>3</strong>개</p>
                                    <button type="button" class="btn-sort">최신순</button>
                                </div>
                                <ul class="box-list">
                                    <!-- 내역 없을 경우 -->
                                    <li class="none">
                                        <p>관심있는 견적을 즐겨찾기에 추가하고<br>편리하게 관리해보세요.</p>
                                    </li>
                                    <!-- //내역 없을 경우 -->
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>