<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap" class="is-gnb">
            <section id="content">
                <div class="gnb">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit"><span>홍길동</span>님</p>
                            <p class="txt">아직 계약전이에요!</p>
                            <button type="button" class="btn-noti on">알림</button><!-- 활성화 class="on" -->
                        </div>
                        <ul>
                            <li class="list01">
                                <a href="#">
                                    <p class="tit on">신청 내역</p>
                                    <p class="txt">신청 내역을<br>모아보세요.</p>
                                </a>
                            </li>
                            <li class="list02 on">
                                <a href="#">
                                    <p class="tit">견적 보관함</p>
                                    <p class="txt">상담견적을<br>보관해보세요!</p>
                                </a>
                            </li>
                        </ul>
                        <div class="soon-box">
                            <p>Comming soon!</p>
                        </div>
                    </div>
                </div>
            </section>
            <div id="gnb">
                <div class="gnb-wrap">
                    <div class="on"><!-- 활성화 class="on" -->
                        <button type="button" class="home">홈</button>
                    </div>
                    <div>
                        <button type="button" class="chat">
                            채팅
                            <span class="count">43</span>
                        </button>
                        
                    </div>
                    <div>
                        <button type="button" class="setting">설정</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>