<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/swiper-bundle.min.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/swiper-bundle.min.js"></script>
    </head>
    <body>
        <div id="wrap">
            <section id="content">
                <div class="home">
                    <div class="inner">
                        <div class="top">
                            <div class="swiper-pagination"></div>
                            <button type="button" class="btn-close">닫기</button>
                        </div>
                        <div class="swiper slider-wrap">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slider01">
                                    <p>
                                        업체에 상담 신청 내역을 모아 보는
                                    </p>
                                    <strong>신청 내역</strong>
                                </div>
                                <div class="swiper-slide slider02">
                                    <p>
                                        앱받아본 견적을 한 눈에 비교하는
                                    </p>
                                    <strong>견적 보관함</strong>
                                </div>
                                <div class="swiper-slide slider03">
                                    <p>
                                        업체별 상담 진행 기록을 볼 수 있는
                                    </p>
                                    <strong>채팅</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
<script>
    var swiper = new Swiper(".slider-wrap", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
    });
  </script>