<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="join">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">회원가입</p>
                            <p class="txt">서비스 시작 전 이름을 입력해주세요</p>
                        </div>
                        <div class="input-box">
                            <div class="box">
                                <label for="usernm">이름 (실명)</label>
                                <div class="input-area">
                                    <input type="text" id="usernm" name="" placeholder="이름 입력">
                                    <button type="button" class="btn-delete">초기화</button>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area">
                            <button type="button" class="btn btn-gray">다음</button>
                            <!-- 활성화시
                            <button type="button" class="btn btn-primary">다음</button>
                            //활성화시 -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>