<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="join">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">회원가입</p>
                            <p class="txt"><span>홍길동</span> 고객님 오더체크 가입을 환영합니다!</p>
                        </div>
                        <div class="check-box">
                            <div class="tit">
                                <div class="check-area">
                                    <label class="">
                                        <input type="checkbox" id="" name="" title="전체 동의 합니다">
                                        <span>전체 동의 합니다.</span>
                                    </label>
                                </div>
                            </div>
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="서비스 이용 약관(필수)">
                                    <span>서비스 이용 약관 <em>(필수)</em></span>
                                </label>
                                <button type="button" class="btn-text">보기</button>
                            </div>
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="서비스 이용 약관(필수)">
                                    <span>개인정보 수집 및 이용 <em>(필수)</em></span>
                                </label>
                                <button type="button" class="btn-text">보기</button>
                            </div>
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="서비스 이용 약관(필수)">
                                    <span>마케팅 정보 수신 동의(선택)</span>
                                </label>
                                <button type="button" class="btn-text">보기</button>
                            </div>
                        </div>
                        <div class="btn-area">
                            <button type="button" class="btn btn-gray">시작하기</button>
                            <!-- 활성화시
                            <button type="button" class="btn btn-primary">시작하기</button>
                            //활성화시 -->
                        </div>
                    </div>
                </div>
            </section>
            <div class="layerpop">
                <div class="tit">
                    <p>이용약관</p>
                    <button type="button" class="btn-close">닫기</button>
                </div>
                <div class="layer-cnt">
                    <div class="txt-cnt">
                        <p>제1조</p><br>
                        <p>목적 본 이용약관은 “사이트명”(이하 "사이트")의 서비스의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.</p><br>
                        <p>제2조</p><br>
                        <p>
                            용어의 정의 본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.<br>
                            ① 회원 : 사이트의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서, 사이트와의 이용계약을 체결하고 사이트를 이용하는 이용자를 말합니다.<br>
                            ② 이용계약 : 사이트 이용과 관련하여 사이트와 회원간에 체결 하는 계약을 말합니다. <br>
                            ③ 회원 아이디(이하 "ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다. <br>
                            ④ 비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.<br> 
                            ⑤ 운영자 : 서비스에 홈페이지를 개설하여 운영하는 운영자를 말합니다. <br>
                            ⑥ 해지 : 회원이 이용계약을 해약하는 것을 말합니다.
                        </p><br>
                        <p>제3조</p><br>
                        <p>약관 외 준칙 운영자는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다</p><br>
                        <p>제4조</p><br>
                        <p>
                            이용계약 체결<br>
                            ① 이용계약은 회원으로 등록하여 사이트를 이용하려는 자의 본 약관 내용에 대한 동의와 가입신청에 대하여 운영자의 이용승낙으로 성립합니다.<br>
                            ② 회원으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청 시 본 약관을 읽고 아래에 있는 "동의합니다"를 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.
                        </p><br>
                        <p>제5조</p><br>
                        <p>
                            서비스 이용 신청<br>
                            ① 회원으로 등록하여 사이트를 이용하려는 이용자는 사이트에서 요청하는 제반정보(이용자ID,비밀번호, 닉네임 등)를 제공해야 합니다.<br>
                            ② 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.
                        </p><br>
                        <p>제6조</p><br>
                        <p>
                            개인정보처리방침<br>
                            사이트 및 운영자는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다. 운영자는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관하여 관계법령 및 사이트가 정하는 개인정보처리방침에 정한 바에 따릅니다. 단, 회원의 귀책 사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지 않습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="dim"></div>
    </body>
</html>