<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="user-info">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">내 정보</p>
                        </div>
                        <div class="myinfo">
                            <p class="tit">로그인 정보</p>
                            <ul>
                                <li>
                                    <strong>이름</strong>
                                    <p>홍길동</p>
                                    <button type="button">변경</button>
                                </li>
                                <li>
                                    <strong>휴대전화</strong>
                                    <p>010-0000-0000</p>
                                </li>
                            </ul>
                            <p class="tit">계정 관리</p>
                            <ul>
                                <li>
                                    <button type="button">로그아웃</button>
                                </li>
                                <li>
                                    <button type="button">계정 삭제</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>