<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="user-info">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">계정삭제</p>
                        </div>
                        <div class="txt-cnt">
                            <strong>유의 사항</strong>
                            <p>회원 탈퇴 전에 꼭 확인해주세요.</p>
                            <ul>
                                <li>탈퇴 전의 회원 정보, 상담 신청 정보, 견적 정보 및  채팅 내역 등 모든 정보가 사라지며 재가입하더라도  복구되지 않습니다.</li>
                                <li>참여중인 모든 채팅방에서 나가게되며, 채팅방에서 주고 받은 사진이나 파일 등 모든 정보가 즉시 삭제됩니다. 중요한 정보가 있는지 탈퇴 전에 저장해 주세요.</li>
                                <li>회원탈퇴 시 회원 정보 및 서비스 이용 기록은 모두 삭제되며, 삭제된 데이터는 복구가 불가능합니다. 다만 법령에 의하여 보관해야 하는 경우 또는 회원가입 남용, 서비스 부정사용 등을 위한 회사 내부정책에 의하여 보관해야하는 정보는 회원탈퇴 후에도 일정기간 보관됩니다. 자세한 사항은 개인정보처리방침에서 확인하실 수 있습니다.</li>
                            </ul>
                        </div>
                        <div class="btn-area">
                            <div class="check-box">
                                <div class="tit">
                                    <div class="check-area">
                                        <label class="">
                                            <input type="checkbox" id="" name="" title="전체 동의 합니다">
                                            <span>유의사항을 모두 확인하였으며,<br>모든 정보를 삭제하는 것에 동의합니다.</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-gray">계정 삭제</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>