<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="list-wrap">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">알림</p>
                        </div>
                        <ul class="noti-list">
                            <li>
                                <a href="#">
                                    <span class="icon"><img src="../images/ic_noti_off.svg" alt=""></span>
                                    <div class="txt-box">
                                        <p>
                                            <strong>미확인 견적서가 2개</strong>있습니다.
                                            견적을 확인해보세요!
                                        </p>
                                        <p>4초 전</p>
                                    </div>
                                </a>
                            </li>
                            <li class="on">
                                <a href="#">
                                    <span class="icon"><img src="../images/ic_noti_on.svg" alt=""></span>
                                    <div class="txt-box">
                                        <p>
                                            <strong>10월 3일 오후 2시 23분</strong>에 문의하신 내용에
                                            대한 답변이 도착했어요!
                                        </p>
                                        <p>4초 전</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>