<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                
            </section>
            <div class="layerpop">
                <div class="tit">
                    <p>송파리바트대리점</p>
                    <button type="button" class="btn-close">닫기</button>
                </div>
                <div class="layer-cnt">
                    <div class="office">
                        <div class="info">
                            <div class="img"><img src="../images/img_office01.svg"></div>
                            <div class="sns">
                                <a href="#" class="instagram">Instagram</a>
                                <a href="#" class="website">Web Site</a>
                                <a href="#" class="blog">Blog</a>
                            </div>
                        </div>
                        <div class="btn-area">
                            <p class="noti-txt">인증번호가 문자로 전송되었습니다 😉</p>
                            <button type="button" class="btn btn-primary">메세지 보내기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="dim"></div>
    </body>
</html>