<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="list-wrap">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">신청내역</p>
                        </div>
                        <div class="list-top">
                            <p class="total">전체 <strong>3</strong>개</p>
                            <button type="button" class="btn-sort">최신순</button>
                        </div>
                        <ul class="order-list">
                            <li>
                                <a href="#">
                                    <span class="icon"><img src="../images/ic_profile.svg" alt=""></span>
                                    <div class="txt-box">
                                        <p>오더킹<span>방문 상담 신청</span></p>
                                        <p>4초 전</p>
                                    </div>
                                </a>
                            </li>
                            <li class="on">
                                <a href="#">
                                    <span class="icon"><img src="../images/ic_profile.svg" alt=""></span>
                                    <div class="txt-box">
                                        <p>오더킹<span>방문 상담 신청</span></p>
                                        <p>4초 전</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon"><img src="../images/ic_profile.svg" alt=""></span>
                                    <div class="txt-box">
                                        <p>오더킹<span>방문 상담 신청</span></p>
                                        <p>4초 전</p>
                                    </div>
                                </a>
                            </li>
                            <!-- 내역 없을 경우 -->
                            <li class="none">
                                <p>신청 내역이 없습니다.</p>
                            </li>
                            <!-- //내역 없을 경우 -->
                        </ul>
                    </div>
                </div>
            </section>
            <div class="layerpop" style="display:none">
                <div class="tit">
                    <p>정렬</p>
                    <button type="button" class="btn-close">닫기</button>
                </div>
                <div class="layer-cnt">
                    <div class="sort-list">
                        <div class="check-box">
                            <div class="check-area">
                                <label class="on">
                                    <input type="checkbox" id="" name="" title="날짜 최신순">
                                    <span>날짜 - 최신순</span>
                                </label>
                            </div>
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="날짜 과거순">
                                    <span>날짜 - 과거순</span>
                                </label>
                            </div>
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="가나다순">
                                    <span>가나다순</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="dim" style="display:none"></div>
    </body>
</html>