<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="list-wrap">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">송파리바트대리점</p>
                            <button type="button" class="btn-info">정보</button>
                        </div>
                        <div class="order-detail">
                            <div class="detail-box">
                                <dl>
                                    <dt class="head">시공 선택</dt>
                                    <dd>
                                        <ul class="info-list">
                                            <li>
                                                <i class="ico chat"></i>
                                                <var>주방, 역실, 필름, 도배, 철거</var>
                                            </li>
                                        </ul>
                                    </dd>
                                    <dt class="head">시공지 정보</dt>
                                    <dd>
                                        <ul class="info-list">
                                            <li>
                                                <i class="ico location"></i>
                                                <strong>시공지 주소: </strong><var>서울시 성북구 길음동 아파트 101 </var>
                                            </li>
                                            <li>
                                                <i class="ico location"></i>
                                                <strong>상세 주소: </strong><var>아파트 101 </var>
                                            </li>
                                            <li>
                                                <i class="ico call"></i>
                                                <strong>시공지 평형: </strong><var>32평</var>
                                            </li>
                                            <li>
                                                <i class="ico chat"></i>
                                                <strong>엘레베이터 유무: </strong> <var>있음</var>
                                            </li>
                                        </ul>
                                    </dd>
                                    <dt class="head">시공 일정</dt>
                                    <dd>
                                        <ul class="info-list">
                                            <li>
                                                <i class="ico cal"></i>
                                                <strong>시공 희망일: </strong><var>2021.12.30</var>
                                            </li>
                                            <li>
                                                <i class="ico folder"></i>
                                                <strong>입주 예정일: </strong><var>2021.12.30</var>
                                            </li>
                                        </ul>
                                    </dd>
                                    <dt class="head">인테리어 예산</dt>
                                    <dd>
                                        <ul class="info-list">
                                            <li><i class="ico chat"></i><var>7,000만 원</var></li>
                                        </ul>
                                    </dd>
                                    <dt class="head">신청인 정보</dt>
                                    <dd>
                                        <ul class="info-list">
                                            <li><i class="ico folder"></i><strong>성함: </strong><var>홍길동</var></li>
                                            <li><i class="ico folder"></i><strong>연락처: </strong><var>010-1234-6789</var></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <p class="date">2021.12.30</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>