<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <section id="content">
                <div class="phone">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">휴대폰 번호 인증</p>
                            <p class="txt">로그인과 회원가입은 모두 휴대폰 번호로 진행됩니다.</p>
                        </div>
                        <div class="input-box">
                            <div class="box">
                                <label for="phone">휴대폰 번호</label>
                                <div class="input-area">
                                    <input type="text" id="phone" name="">
                                    <button type="button" class="btn-delete">초기화</button>
                                </div>
                                <span>전송</span>
                            </div>
                            <div class="box">
                                <label for="number">인증번호</label>
                                <div class="input-area">
                                    <input type="text" id="number" name="">
                                    <button type="button" class="btn-delete">초기화</button>
                                </div>
                                <span class="fc_orange">02:11</span>
                            </div>
                        </div>
                        <div class="btn-area">
                            <p class="noti-txt">인증번호가 문자로 전송되었습니다 😉</p>
                            <button type="button" class="btn btn-gray">완료</button>
                            <!-- 활성화시
                            <button type="button" class="btn btn-primary">완료</button>
                            //활성화시 -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>