<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap" class="is-gnb">
            <section id="content">
                <div class="setting">
                    <div class="inner">
                        <div class="tit-box">
                            <p class="tit">설정</p>
                        </div>
                        <div class="user">
                            <strong>홍길동</strong>
                            <p>010-****-0000</p>
                        </div>
                        <ul class="set-list">
                            <li class="list01"><a href="#">앱 설정</a></li>
                            <li class="list02"><a href="#">약관 및 정책</a></li>
                            <li class="list03"><a href="#">공지사항</a></li>
                            <li class="list04"><a href="#">상담 및 문의</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div id="gnb">
                <div class="gnb-wrap">
                    <div><!-- 활성화 class="on" -->
                        <button type="button" class="home">홈</button>
                    </div>
                    <div>
                        <button type="button" class="chat">
                            채팅
                            <span class="count">43</span>
                        </button>
                        
                    </div>
                    <div class="on">
                        <button type="button" class="setting">설정</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>