<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                
            </section>
            <div class="layerpop">
                <div class="tit">
                    <p>정렬</p>
                    <button type="button" class="btn-close">닫기</button>
                </div>
                <div class="layer-cnt">
                    <div class="sort-list">
                        <div class="check-box">
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="3차 견적서">
                                    <span>3차 견적서</span>
                                    <span>21.10.06</span>
                                </label>
                            </div>
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="2차 견적서">
                                    <span>2차 견적서</span>
                                    <span>21.10.06</span>
                                </label>
                            </div>
                            <div class="check-area">
                                <label>
                                    <input type="checkbox" id="" name="" title="1차 견적서">
                                    <span>1차 견적서</span>
                                    <span>21.10.06</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="dim"></div>
    </body>
</html>