<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <section id="content">
                <div class="splash type01">
                    <div class="inner">
                        <p class="tit">
                            앱으로 쉽고 빠르게
                            <strong>자동 로그인</strong>
                        </p>
                        <div class="btn-box">
                            <button type="button">앱 다운로드</button>
                            <p>괜찮아요, 모바일 웹으로 볼게요</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>