<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
        <meta property="og:title" content="">
        <meta property="og:type" content="mypage">
        <meta name="naver-site-verification" content="">
        <meta property="og:image" content="">
        <meta http-equiv="Cache-Control" content="No-Cache">
        <meta http-equiv="Pragma" content="No-Cache">
        <meta name="language" content="ko">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <title>마이페이지</title>

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/layerpop.js"></script>
        <script src="../js/common.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="header-wrap">
                    <button type="button" class="btn-prev">이전</button>
                </div>
            </header>
            <section id="content">
                <div class="list-wrap">
                    <div class="inner">
                        <div class="tit-box slide">
                            <p class="tit">송파리바트대리점대리점대리파리바트대리점대리대리점대리파리바트대리점대리대</p>
                            <div class="btn-group">
                                <button type="button" class="btn-arrow">열기</button>
                                <button type="button" class="btn-bookmark-b on">즐겨찾기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>